{
  "appId": "com.arriaga.template",
  "appName": "templateApp",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "390109708902-equevda95qip9gq6ida35sqp61qtvkou.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  },
  "cordova": {},
  "server": {
    "allowNavigation": [
      "*.facebook.com"
    ]
  }
}
